{
  "name": "amalgamatic-libguides",
  "description": "LibGuides plugin for amalgamatic",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsf-ckm/amalgamatic-libguides.git"
  },
  "version": "4.0.5",
  "dependencies": {
    "cheerio": "^0.17.0",
    "phantom": "^0.6.5",
    "util-extend": "^1.0.1"
  },
  "scripts": {
    "test": "node_modules/lab/bin/lab -t"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "jshint": "^2.5.5",
    "lab": "^4.6.2",
    "precommit-hook": "^1.0.7"
  },
  "keywords": [
    "amalgamatic-plugin"
  ]
}
